/*配列
	
	変数…1つの値をきおくするモノ
		  /型をと同じ値を代入できる
	
	配列…同じ型の値を複数記憶できるモノ
		　/型と同じ値を要素数と同じ数だけ値を代入できる

			int  a  [ 3 ]
			型 名前 要素数

	配列とポインタの関係
	*/
#include <stdio.h>

int main(void)
{
	//問1配列を宣言し1.0ｆ3.0ｆ4.0ｆを代入し出しなさい

	/*float s[3] = { 1.0f,3.0f,4.0f };


	for (int i = 0; i < 3; i++)
	{
		printf("%f\n", s[i]);
	}
	printf("\n");*/

	//問2配列を宣言し2/3を記憶しなさい

	/*int a[2] = { 2,3 };

	printf("%d/%d",a[0], a[1]);
	*/

	//問3配列で記憶した分数を少数で出しなさい

	int a[2] = { 2,3 };

	printf("%f", (float)a[0]/(float)a[1]);

	getchar();
	return 0;
}